# Fichier de configuration pour l'installation automatisée d'Arch Linux

# --- Disques ---
FC_DISK="/dev/sda"                # Disque d'installation

# --- Partitions ---
FC_PARTITION_TABLE_TYPE="gpt"     # Type de table de partition (gpt ou msdos pour BIOS)
FC_BOOT_MODE="UEFI"               # Choix entre UEFI ou BIOS

# Partition 1 : Boot ou EFI (pour UEFI)
FC_PART1_TYPE="EFI"               # EFI pour UEFI, boot pour BIOS
FC_PART1_START="1MiB"             # Début de la partition
FC_PART1_END="513MiB"             # Fin de la partition
FC_PART1_FS="fat32"               # Système de fichiers

# Partition 2 : Swap
FC_PART2_TYPE="swap"              # Type de partition (swap)
FC_PART2_START="513MiB"           # Début de la partition
FC_PART2_END="2561MiB"            # Fin de la partition (2G après PART1)
FC_PART2_FS="swap"                # Système de fichiers

# Partition 3 : Home (utilisateurs)
FC_PART3_TYPE="home"              # Type de partition (home)
FC_PART3_START="2561MiB"          # Début de la partition
FC_PART3_END="12801MiB"           # Fin de la partition (10G après PART2)
FC_PART3_FS="ext4"                # Système de fichiers

# Partition 4 : Root (système)
FC_PART4_TYPE="root"              # Type de partition (root)
FC_PART4_START="12801MiB"         # Début de la partition
FC_PART4_END="100%"               # Fin de la partition (reste du disque)
FC_PART4_FS="ext4"                # Système de fichiers

# --- Système ---
FC_HOSTNAME="srv-arch"            # Nom de l'hôte
FC_LANG="fr_FR.UTF-8"             # Langue
FC_LOCALE="fr_FR.UTF-8"           # Locale du système
FC_TIMEZONE="Europe/Paris"        # Fuseau horaire
FC_KEYMAP="fr-latin1"             # Mappage du clavier

# --- Utilisateur ---
FC_USERSUDO="archuser"			 # Nom de l'utilisateur sudo

# --- Réseau ---
FC_USE_DHCP="false"               # true pour DHCP, false pour configuration manuelle ci-dessous
# --- Si FC_USE_DHCP=false :
FC_IP_ADDRESS="192.168.1.250"      # Adresse IP manuelle
FC_CIDR="24"                      # Masque de sous-réseau (exemple: 24 pour 255.255.255.0)
FC_GATEWAY="192.168.1.254"         # Passerelle par défaut
FC_DNS="192.168.1.254"             # Serveur DNS
