# Fichier de configuration pour l'installation automatisée d'Arch Linux

# --- Tableau de personnalisation (Prompt, couleurs, alias, etc.) ---

# ------------------------------------------------------------------------------------------------------------
# Codes de couleur  | Types de fichiers                      | Correspondance de grep                        |
# ------------------|----------------------------------------|------------------------------------------------
# 30: Noir          | di  : Dossiers                         | ms : Correspondances de recherche (surlignées)|
# 31: Rouge         | ln  : Liens symboliques                | mc : Contexte de correspondances              |
# 32: Vert          | so  : Sockets                          | sl : Liens symboliques                        |
# 33: Jaune         | pi  : FIFO (Named pipes)               | cx : Répertoires                              |
# 34: Bleu          | ex  : Fichiers exécutables             | fn : Noms de fichiers                         |
# 35: Magenta       | bd  : Blocs de périphérique de données |                                               |
# 36: Cyan          | cd  : Répertoires de périphériques     |                                               |
# 37: Blanc         | su  : Utilisateurs                     |                                               |
#                   | sg  : Groupes                          |                                               |
#                   | tw  : Répertoires temporaires          |                                               |
#                   | ow  : Répertoires ouverts              |                                               | 
# ------------------------------------------------------------------------------------------------------------

# --- Construction du PROMPT
FC_PS1="\[\e[32m\][\A \u@\h] \[\e[37m\]\w:\[\e[31m\]\$ \[\e[0m\]"

# --- Construction de LS et GREP
FC_COLOR_LS_GREP='
#
# Construction des couleurs pour LS et GREP
export LS_COLORS="di=33:ln=36:so=32:pi=33:ex=31:bd=37;46:cd=37;43:su=37;41:sg=30;43:tw=30;42:ow=37;42"
export GREP_COLORS="ms=01;31:mc=01;37:sl=01;36:cx=01;33:fn=01;37"
#
# Construction des alias --color=auto pour LS et GREP
alias ls="ls --color=auto"
alias grep="grep --color=auto"
'

# --- Construction des couleurs pour les script .sh avec nano
FC_COLOR_NANO_BASH='
#
# Construction des couleurs pour les script .sh avec nano
syntax "bash" "\.sh$"
color brightblue "^#.*"  # Commentaires en bleu clair
color brightred "\<(if|then|else|elif|fi|for|in|do|done|while|until|break|exit|continue|return|function)\>"  # Mots-clés en rouge
color brightyellow "\".*\""  # Chaînes de caractères en jaune
color brightcyan "\$\w+"  # Variables en cyan

include /usr/share/nano/sh.nanorc
'
